# My_CS_learning_stage2

./: README.md
Part1/Lessons/: Lessons.sln
Part1/Lessons/Lessons/: Program.cs
Part1/Lessons/Task2/: Program.cs
Part1/Lessons/Task3/: Program.cs
Part1/Lessons/Task4/: Program.cs
Part1/Lessons/Task5/: Program.cs
Part1/Lessons/Task6/: Program.cs
Part1/Lessons/Task7/: Program.cs
Part1/Lessons/Task8/: Program.cs
Part1/Lessons/Task9/: Program.cs
Part2/Lessons/: Lessons.sln
Part2/Lessons/Lessons/: File1.txt  FileReader.cs  IFileRead.cs  LineFinder.cs  Program1.cs  Task1.csproj
Part2/Lessons/Lessons/Data/: File.txt
Part2/Lessons/Lessons/Properties/: AssemblyInfo.cs
Part2/Lessons/Task2/: MyStack.cs  Program2.cs  Task2.csproj
Part2/Lessons/Task3/: CommandHandler.cs  Program.cs  Space.csproj  SpaceObjectCollection.cs  packages.config
Part3/Lessons/: Lessons.sln
Part3/Lessons/Space/: CommandHandler.cs  Program.cs
Part3/Lessons/Space.UnitTests/: Space.UnitTests.csproj
Part3/Lessons/Space.UnitTests/Operations/: AddAsteroidOperationTest.cs  AddBlackHoleOperationTest.cs  AddPlanetOperationTest.cs  AddStarOperationTest.cs  PrintAllAsteroidsOperationTest.cs  PrintAllBlackHolesOperationTest.cs  PrintAllObjectsOperationTest.cs  PrintAllPlanetsOperationTest.cs  PrintAllStarsOperationTest.cs  RemoveOperationTest.cs
Part3/Lessons/Space.UnitTests/Printers/: AsteroidAttributePrinterTest.cs  StarAttributePrinterTest.cs
Part3/Lessons/Space.UnitTests/Setters/: AsteroidAttributeSetterTest.cs  BlackHoleAttributeSetterTest.cs  PlanetAttributeSetterTest.cs  StarAttributeSetterTest.cs
Part4/Lessons/Space/: CommandHandler.cs  Program.cs  Space.csproj
Part4/Lessons/Space.UnitTests/: Space.UnitTests.csproj
Part5/Lessons/: Lessons.sln
Part5/Lessons/SpaceObjects.Api/: Program.cs  Space.db  SpaceObjects.Api.csproj  Startup.cs  appsettings.json
Part5/Lessons/SpaceObjects.Api.IntegrationTests/: SpaceObjects.Api.IntegrationTests.csproj  TestingDataBase.cs  Utilities.cs
Part5/Lessons/SpaceObjects.Api.IntegrationTests/Controllers/: AsteroidsControllerTests.cs  BlackHolesControllerTests.cs  PlanetsControllerTests.cs  StarsControllerTests.cs
(+155 files in other folders)
